# prova-dmn

./: .classpath  pom.xml
src/main/java/com/prova/: RuleEngineApplication.java
src/main/resources/: application.yml
src/main/resources/dmn/: commons1.dmn  commons2.dmn  final.dmn
src/test/java/com/prova/: KogitoScenarioJunitActivatorTest.java
src/test/resources/: commons1Test.scesim  commons2Test.scesim  finalTest.scesim
